<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"

    android:background="#FEC12D"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/email32"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:hint="Email"
            android:text="abib.sandra@gmail.com"
            android:textColorHint="#000000"
            android:textStyle="bold"/>

      <!--  <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/users32"
            android:drawablePadding="8dp"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="User Name"
            android:textColorHint="#000000"
            android:textStyle="bold"/>-->

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/key32"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Password"
            android:text="sandra"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:textStyle="bold"/>

        <!--@drawable/edittext_bottom_bg / Premier drawable
        android:drawableLeft="@drawable/password"/>-->
        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#000000"/>
            <!--style="@style/DefaultButtonText"-->
            <!--android:background="@drawable/button_default_bg"-->
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Inscription"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Forgot Password ? "
            android:textColor="#000000"
            android:textStyle="bold"/>

        <!--<Button
            android:id="@+id/btnLivre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Accèder a la liste des livres "/>
        <Button
            android:id="@+id/btnAffichListPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Toast Object Liste Personne "/>-->
    </LinearLayout>

</RelativeLayout>