<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanis.myapplication.ActivityDetails">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listeDetails"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:choiceMode="none"
        android:scrollbars="none" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listeDetails">
        <!-- Bellow pour designer que le scrollView sera toujours en dessous
             du widget listView qui à pour id listeDetail-->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDescription"
            android:padding="50dp"
            />
    </ScrollView>

</RelativeLayout>
